{
  "name": "pokedex",
  "version": "2.1.0",
  "private": true,
  "author": {
    "name": "Vishal Kamath",
    "email": "vishalkamath853@gmail.com",
    "url": "https://github.com/Vishal-Kamath"
  },
  "description": "Welcome to the PokéDex Website! This is a web application built using Next 13, Tailwind CSS, and the PokéAPI, that provides a comprehensive collection of information about all your favorite Pokemon species.",
  "homepage": "https://pokedex-gamma-one-30.vercel.app/",
  "keywords": [
    "Next.js",
    "React",
    "TypeScript",
    "Tailwind CSS",
    "PokéDex",
    "Pokémon",
    "PokéAPI",
    "PokeDex",
    "Pokemon"
  ],
  "repository": {
    "url": "https://github.com/Vishal-Kamath/pokedex"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vercel/og": "^0.5.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "axios-cache-interceptor": "^1.0.1",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "pokenode-ts": "^1.18.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.2.1",
    "react-redux": "^8.0.5",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
